# Java-Microservice

./: .gitignore  Dockerfile  README.md  awpChecks.xml  build.gradle  gradle.properties  settings.gradle
deployment/: docker-compose.yml
deployment/HeicheckExport/: example-realm-export.json
deployment/migration/: V1.2__Create Entity.sql
deployment/upload/: DockerImport.sh  DockerToTAR.sh  SandboxConnection.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/unihdzahn/: Application.java  Router.java
src/main/java/de/unihdzahn/config/: Logging.java
src/main/java/de/unihdzahn/config/YamlConfig/: DataSourceConfig.java  HibernatePropertiesConfig.java
src/main/java/de/unihdzahn/db/: PersistenceJPAConfig.java
src/main/java/de/unihdzahn/db/dao/: StudentRepository.java
src/main/java/de/unihdzahn/entity/: Student.java
src/main/java/de/unihdzahn/handler/: Handler.java
src/main/java/de/unihdzahn/security/: DentalStudentsJwtAuthenticationConverter.java  WebSecurityConfigration.java
src/main/java/de/unihdzahn/security/roles/: Role.java
src/main/java/de/unihdzahn/service/: Service.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__Add Buchung.sql  V1.3__Add Mock Entities.sql
src/test/java/de/unihdzahn/test/: RestTest.java
